# project-live-web

./: .gitignore  README.md  pom.xml
live-common-lib/: pom.xml
live-common-lib/src/main/java/com/onlive/common/component/: EventScheduler.java  ScheduleManager.java
live-common-lib/src/main/java/com/onlive/common/config/: AwsS3Config.java  DatabaseConfig.java  MessageSourceConfig.java  StompWebSocketConfig.java
live-common-lib/src/main/java/com/onlive/common/dto/: ChatMessageDto.java  ChatRoomDto.java
live-common-lib/src/main/java/com/onlive/common/entity/: PersistentLogins.java  SNSUserVo.java
live-common-lib/src/main/java/com/onlive/common/jpa/: OAuthAttributes.java  PrincipalDetails.java  UserRepository.java
live-common-lib/src/main/java/com/onlive/common/mapper/: AdminMapper.java  LiveMapper.java  LoginMapper.java  MyPageMapper.java  SaleMapper.java  SendCodeMapper.java  ShopMapper.java
live-common-lib/src/main/java/com/onlive/common/service/: AdminService.java  AwsS3Service.java  ChatService.java  CodeMessageService.java  CustomOAuth2UserService.java  CustomUsersDetailService.java  LiveService.java  LoginService.java  MailHandler.java  MyPageService.java  SaleService.java  ShopService.java  UploadFileService.java
live-common-lib/src/main/java/com/onlive/common/vo/: AddressVo.java  CancelOrderVo.java  CartVo.java  CommonApiResponseVo.java  CustomUserDetails.java  LiveVo.java  OrderVo.java  PdPostVo.java  ProductVo.java  SalesVo.java  SellerVo.java  SendCodeVo.java  SessionUser.java  UploadFileVo.java  UserVo.java
live-common-lib/src/main/java/com/onlive/common/vo/type/: UserRole.java
live-common-lib/src/main/resources/mybatis/mapper/: AdminMapper.xml  LiveMapper.xml  LoginMapper.xml  MyPageMapper.xml  SaleMapper.xml  SendMapper.xml  ShopMapper.xml
live-front-web/: .gitignore  pom.xml
live-front-web/src/main/java/com/onlive/front/: LiveFrontWebApplication.java  ServletInitializer.java
live-front-web/src/main/java/com/onlive/front/config/: ApplcationConfig.java  AuthFailureHandler.java  AuthProvider.java  AuthSuccessHandler.java  SessionDestoryListener.java  TilesConfig.java  UserDeniedHandler.java  WebSecurityConfig.java
live-front-web/src/main/java/com/onlive/front/config/web/: WebErrorController.java  WebMvcConfig.java
live-front-web/src/main/java/com/onlive/front/controller/: BaseController.java  CronController.java  LiveController.java  LoginController.java  MyPageController.java  ToolController.java  chatRoomController.java  popController.java  shopController.java
live-front-web/src/main/resources/: ehcache.xml  logback.xml  tiles.xml
live-front-web/src/main/resources/messages/: message_ko.properties
live-front-web/src/main/resources/static/css/: admin.css  common.css  common_login.css  login.css  mypage.css  shop.css  video.css
live-front-web/src/main/resources/static/js/: admin.js  common.js  item.js  live.js  live_common.js  login.js  mypage.js  order.js  shop.js
live-front-web/src/main/webapp/WEB-INF/tiles/: home_layout.jsp  login_layout.jsp  tool_layout.jsp
live-front-web/src/main/webapp/WEB-INF/views/: home.jsp
live-front-web/src/main/webapp/WEB-INF/views/error/: error.jsp
live-front-web/src/main/webapp/WEB-INF/views/header/: footer.jsp  shop_header.jsp  tool_header.jsp
live-front-web/src/main/webapp/WEB-INF/views/live/: item.jsp  live.jsp  replay.jsp  video.jsp
live-front-web/src/main/webapp/WEB-INF/views/login/: find_id.jsp  find_id_result.jsp  find_pw.jsp  find_pw_reset.jsp  seller_insert.jsp  sign_in.jsp  sign_up.jsp
live-front-web/src/main/webapp/WEB-INF/views/mypage/: address_list.jsp  mypage_nav.jsp  order_list.jsp  password_modify.jsp  user_modify.jsp
live-front-web/src/main/webapp/WEB-INF/views/pop/: address_pop.jsp
live-front-web/src/main/webapp/WEB-INF/views/shop/: cart.jsp  category.jsp  order.jsp  order_complete.jsp  search.jsp
live-front-web/src/main/webapp/WEB-INF/views/tool/: tool_live.jsp  tool_live_chat.jsp  tool_live_create.jsp  tool_pdpost.jsp  tool_pdpost_create.jsp  tool_products.jsp  tool_products_create.jsp  tool_sale.jsp  tool_setting.jsp
live-front-web/src/test/java/com/onlive/front/: LiveFrontWebApplicationTests.java
